<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .Gimg{
            width: 500px;
            padding-left: 500px;
            padding-top: 209px;
        }
        .src-bar{
            margin-left: 500px;
            width: 420px;
            height: 20px;
            border-radius: 20px;
            border-color: lightgray;
        }
        .src-box{
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        .src.box:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .src-box:active{
            background-color: bisque;
        }
    </style>

</head>
<body>
    <img class="Gimg" src="https://th.bing.com/th/id/OIP.bx0KqNPSKCXf3rcXFXrKPwHaCu?w=282&h=128&c=7&r=0&o=5&pid=1.7" alt="google"> 
    <input class="src-bar" type="textbox" placeholder="search here...">
    <button class="src-box">search</button>
</body>
</html>