<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 0px;
  padding: 0px 0px;
  color: white; 
}
header{
  display: flex;
  background-color: black;
  justify-content: space-between;
  padding: 10px 6px;
  align-items: center;
}
nav{
  display: flex;
  justify-content: space-evenly;
}
div{
    display: block;
    padding: 15px 0px;   
}
ul{
  display: flex;
  padding: 0px 0px;
  margin: 0px 0px;
  flex-direction: row;
  align-items: center; 
}
li{
  display: flex;
  margin: 0px 40px;
  font-weight: bolder;
  font-size: 20px;
  cursor: pointer;
}
li:hover{
  color: blueviolet;
}
li:active{
  color: yellowgreen;
}
img{
  width: 50px;
  cursor: pointer;
}
button{
  background-color: yellow;
  border: none;
  border-radius: 50px;
  padding: 6px 10px;
  height: 40px;
  font-weight: bolder;
  cursor: pointer;
}
button:hover{
  background-color: rgb(194, 194, 48);
}
button:active{
  background-color: greenyellow;
}


        
    </style>
</head>
<body>

    <header>
      <Div> <img src="https://th.bing.com/th/id/OIP.9iAQnPCcGZ50_1zcaGCWCAHaHQ?rs=1&pid=ImgDetMain" alt=""> </Div>
        <nav> 
            <ul>
                <li>home</li>
                <li>course</li>
                <li>Our profile</li>
            </ul> 
        </nav>
          <button>About us</button>
    </header>
    
    
</body>
</html>